
A[0,:] is:
 [k_f*omega_1*(1.0*sin(phi_1_1)*cos(phi_1_2) + 1.0*sin(phi_1_1) + 1.41421356237309*sin(phi_1_2)*cos(phi_1_1)), k_f*omega_2*(-0.5*sin(phi_2_1)*cos(phi_2_2) - 0.5*sin(phi_2_1) - 0.707106781186547*sin(phi_2_2)*cos(phi_2_1) - 0.866025403784438*cos(phi_2_2) + 0.866025403784439), k_f*omega_3*(-0.5*sin(phi_3_1)*cos(phi_3_2) - 0.5*sin(phi_3_1) - 0.707106781186547*sin(phi_3_2)*cos(phi_3_1) + 0.866025403784438*cos(phi_3_2) - 0.866025403784439), k_f*omega_1**2*(-0.707106781186547*sin(phi_1_1)*sin(phi_1_2) + 0.5*cos(phi_1_1)*cos(phi_1_2) + 0.5*cos(phi_1_1)), k_f*omega_1**2*(-0.5*sin(phi_1_1)*sin(phi_1_2) + 0.707106781186547*cos(phi_1_1)*cos(phi_1_2)), k_f*omega_2**2*(0.353553390593274*sin(phi_2_1)*sin(phi_2_2) - 0.25*cos(phi_2_1)*cos(phi_2_2) - 0.25*cos(phi_2_1)), k_f*omega_2**2*(0.25*sin(phi_2_1)*sin(phi_2_2) + 0.433012701892219*sin(phi_2_2) - 0.353553390593274*cos(phi_2_1)*cos(phi_2_2)), k_f*omega_3**2*(0.353553390593274*sin(phi_3_1)*sin(phi_3_2) - 0.25*cos(phi_3_1)*cos(phi_3_2) - 0.25*cos(phi_3_1)), k_f*omega_3**2*(0.25*sin(phi_3_1)*sin(phi_3_2) - 0.433012701892219*sin(phi_3_2) - 0.353553390593274*cos(phi_3_1)*cos(phi_3_2))]

A[1,:] is:
 [k_f*omega_1*(1.0*cos(phi_1_2) - 1.0), k_f*omega_2*(0.866025403784439*sin(phi_2_1)*cos(phi_2_2) + 0.866025403784439*sin(phi_2_1) + 1.22474487139159*sin(phi_2_2)*cos(phi_2_1) - 0.5*cos(phi_2_2) + 0.5), k_f*omega_3*(-0.866025403784439*sin(phi_3_1)*cos(phi_3_2) - 0.866025403784439*sin(phi_3_1) - 1.22474487139159*sin(phi_3_2)*cos(phi_3_1) - 0.5*cos(phi_3_2) + 0.5), 0, -0.5*k_f*omega_1**2*sin(phi_1_2), k_f*omega_2**2*(-0.612372435695794*sin(phi_2_1)*sin(phi_2_2) + 0.433012701892219*cos(phi_2_1)*cos(phi_2_2) + 0.433012701892219*cos(phi_2_1)), k_f*omega_2**2*(-0.433012701892219*sin(phi_2_1)*sin(phi_2_2) + 0.25*sin(phi_2_2) + 0.612372435695794*cos(phi_2_1)*cos(phi_2_2)), k_f*omega_3**2*(0.612372435695794*sin(phi_3_1)*sin(phi_3_2) - 0.433012701892219*cos(phi_3_1)*cos(phi_3_2) - 0.433012701892219*cos(phi_3_1)), k_f*omega_3**2*(0.433012701892219*sin(phi_3_1)*sin(phi_3_2) + 0.25*sin(phi_3_2) - 0.612372435695794*cos(phi_3_1)*cos(phi_3_2))]
A[2,:] is:
 [k_f*omega_1*(1.41421356237309*sin(phi_1_1)*sin(phi_1_2) - 1.0*cos(phi_1_1)*cos(phi_1_2) - 1.0*cos(phi_1_1)), k_f*omega_2*(1.41421356237309*sin(phi_2_1)*sin(phi_2_2) - 1.0*cos(phi_2_1)*cos(phi_2_2) - 1.0*cos(phi_2_1)), k_f*omega_3*(1.41421356237309*sin(phi_3_1)*sin(phi_3_2) - 1.0*cos(phi_3_1)*cos(phi_3_2) - 1.0*cos(phi_3_1)), k_f*omega_1**2*(0.5*sin(phi_1_1)*cos(phi_1_2) + 0.5*sin(phi_1_1) + 0.707106781186547*sin(phi_1_2)*cos(phi_1_1)), k_f*omega_1**2*(0.707106781186547*sin(phi_1_1)*cos(phi_1_2) + 0.5*sin(phi_1_2)*cos(phi_1_1)), k_f*omega_2**2*(0.5*sin(phi_2_1)*cos(phi_2_2) + 0.5*sin(phi_2_1) + 0.707106781186547*sin(phi_2_2)*cos(phi_2_1)), k_f*omega_2**2*(0.707106781186547*sin(phi_2_1)*cos(phi_2_2) + 0.5*sin(phi_2_2)*cos(phi_2_1)), k_f*omega_3**2*(0.5*sin(phi_3_1)*cos(phi_3_2) + 0.5*sin(phi_3_1) + 0.707106781186547*sin(phi_3_2)*cos(phi_3_1)), k_f*omega_3**2*(0.707106781186547*sin(phi_3_1)*cos(phi_3_2) + 0.5*sin(phi_3_2)*cos(phi_3_1))]
A[3,:] is:
 [k_f*omega_1*(0.0833101350462922*sin(phi_1_1)*sin(phi_1_2) - 0.0368956*cos(phi_1_1)*cos(phi_1_2) - 0.0809227228656005*cos(phi_1_1)), k_f*omega_2*(1.38777878078145e-17*sin(phi_2_1)*sin(phi_2_2)**2*cos(phi_2_1) + 0.356086274354612*sin(phi_2_1)*sin(phi_2_2) + 0.0269609964658858*sin(phi_2_2) - 0.2627978*cos(phi_2_1)*cos(phi_2_2) - 0.2407842385672*cos(phi_2_1)), k_f*omega_3*(-1.38777878078145e-17*sin(phi_3_1)*sin(phi_3_2)**2*cos(phi_3_1) - 0.439396550822261*sin(phi_3_1)*sin(phi_3_2) - 0.0269609964658858*sin(phi_3_2) + 0.2996935*cos(phi_3_1)*cos(phi_3_2) + 0.3217070614328*cos(phi_3_1)), k_f*omega_1**2*(0.0184478*sin(phi_1_1)*cos(phi_1_2) + 0.0404613614328003*sin(phi_1_1) + 0.0416550675231461*sin(phi_1_2)*cos(phi_1_1)), k_f*omega_1**2*(0.0416550675231461*sin(phi_1_1)*cos(phi_1_2) + 0.0184478*sin(phi_1_2)*cos(phi_1_1)), k_f*omega_2**2*(-1.38777878078145e-17*sin(phi_2_1)**2*sin(phi_2_2)**2 + 0.1313989*sin(phi_2_1)*cos(phi_2_2) + 0.1203921192836*sin(phi_2_1) + 6.93889390390723e-18*sin(phi_2_2)**2 + 0.178043137177306*sin(phi_2_2)*cos(phi_2_1)), k_f*omega_2**2*(0.178043137177306*sin(phi_2_1)*cos(phi_2_2) + 0.1313989*sin(phi_2_2)*cos(phi_2_1) + 0.0134804982329429*cos(phi_2_2)), k_f*omega_3**2*(1.38777878078145e-17*sin(phi_3_1)**2*sin(phi_3_2)**2 - 0.14984675*sin(phi_3_1)*cos(phi_3_2) - 0.1608535307164*sin(phi_3_1) - 6.93889390390723e-18*sin(phi_3_2)**2 - 0.21969827541113*sin(phi_3_2)*cos(phi_3_1)), k_f*omega_3**2*(-0.0349257627055652*sin(phi_3_1 - phi_3_2) - 0.184772512705565*sin(phi_3_1 + phi_3_2) - 0.0134804982329429*cos(phi_3_2) + 2.16840434497101e-19*cos(2*phi_3_1 - phi_3_2) - 2.16840434497101e-19*cos(2*phi_3_1 + phi_3_2))]
A[4,:] is:
 [k_f*omega_1*(0.459272218341693*sin(phi_1_1)*sin(phi_1_2) - 0.0311318771343994*sin(phi_1_2) - 0.3247545*cos(phi_1_1)*cos(phi_1_2) - 0.3247545*cos(phi_1_1)), k_f*omega_2*(-0.616407330284824*sin(phi_2_1)*sin(phi_2_2) + 0.0155659385671997*sin(phi_2_2) + 0.454930106646069*cos(phi_2_1)*cos(phi_2_2) + 0.416801499788921*cos(phi_2_1)), k_f*omega_3*(0.156793013682392*sin(phi_3_1)*sin(phi_3_2) + 0.0155659385671997*sin(phi_3_2) - 0.129933706646069*cos(phi_3_1)*cos(phi_3_2) - 0.0918050997889205*cos(phi_3_1)), k_f*omega_1**2*(0.16237725*sin(phi_1_1)*cos(phi_1_2) + 0.16237725*sin(phi_1_1) + 0.229636109170847*sin(phi_1_2)*cos(phi_1_1)), k_f*omega_1**2*(0.229636109170847*sin(phi_1_1)*cos(phi_1_2) + 0.16237725*sin(phi_1_2)*cos(phi_1_1) - 0.0155659385671997*cos(phi_1_2)), -k_f*omega_2**2*(0.227465053323035*sin(phi_2_1)*cos(phi_2_2) + 0.20840074989446*sin(phi_2_1) + 0.308203665142412*sin(phi_2_2)*cos(phi_2_1)), k_f*omega_2**2*(-0.308203665142412*sin(phi_2_1)*cos(phi_2_2) - 0.227465053323035*sin(phi_2_2)*cos(phi_2_1) + 0.00778296928359986*cos(phi_2_2)), k_f*omega_3**2*(0.0649668533230346*sin(phi_3_1)*cos(phi_3_2) + 0.0459025498944602*sin(phi_3_1) + 0.0783965068411962*sin(phi_3_2)*cos(phi_3_1)), k_f*omega_3**2*(0.0783965068411962*sin(phi_3_1)*cos(phi_3_2) + 0.0649668533230346*sin(phi_3_2)*cos(phi_3_1) + 0.00778296928359986*cos(phi_3_2))]
A[5,:] is:
 [k_f*omega_1*(-0.0368956*sin(phi_1_1)*cos(phi_1_2) - 0.0809227228656005*sin(phi_1_1) - 0.0833101350462922*sin(phi_1_2)*cos(phi_1_1) - 0.3247545*cos(phi_1_2) + 0.3247545), k_f*omega_2*(0.52537992930186*sin(phi_2_1)*cos(phi_2_2) + 0.481352806436259*sin(phi_2_1) + 6.93889390390723e-18*sin(phi_2_2)**2*cos(phi_2_1)**2 + 0.711867544282909*sin(phi_2_2)*cos(phi_2_1) - 1.73472347597681e-18*sin(phi_2_1 - 2*phi_2_2) + 1.73472347597681e-18*sin(phi_2_1 + 2*phi_2_2) + 0.000124517535627505*cos(phi_2_2) - 0.000124517535627477), k_f*omega_3*(-0.037320859236629*sin(phi_3_1)*cos(phi_3_2) - 0.0813479821022296*sin(phi_3_1) - 6.93889390390723e-18*sin(phi_3_2)**2*cos(phi_3_1)**2 - 0.0839115424262574*sin(phi_3_2)*cos(phi_3_1) - 1.73472347597681e-18*sin(phi_3_1 - 2*phi_3_2) + 1.73472347597681e-18*sin(phi_3_1 + 2*phi_3_2) + 0.324509037672106*cos(phi_3_2) - 0.324509037672106), k_f*omega_1**2*(0.0416550675231461*sin(phi_1_1)*sin(phi_1_2) - 0.0184478*cos(phi_1_1)*cos(phi_1_2) - 0.0404613614328003*cos(phi_1_1)), k_f*omega_1**2*(0.0184478*sin(phi_1_1)*sin(phi_1_2) + 0.16237725*sin(phi_1_2) - 0.0416550675231461*cos(phi_1_1)*cos(phi_1_2)), k_f*omega_2**2*(-1.73472347597681e-18*sin(2*phi_2_1) - 4.33680868994202e-19*sin(phi_2_2) + 8.67361737988404e-19*sin(2*phi_2_1 - 2*phi_2_2) - 6.50521303491303e-19*sin(2*phi_2_1 - phi_2_2) + 6.50521303491303e-19*sin(2*phi_2_1 + phi_2_2) + 8.67361737988404e-19*sin(2*phi_2_1 + 2*phi_2_2) + 0.24067640321813*cos(phi_2_1) - 8.67361737988404e-19*cos(phi_2_1 - 2*phi_2_2) - 0.0466219037452622*cos(phi_2_1 - phi_2_2) + 0.309311868396192*cos(phi_2_1 + phi_2_2) + 8.67361737988404e-19*cos(phi_2_1 + 2*phi_2_2)), k_f*omega_2**2*(-6.22587678137526e-5*sin(phi_2_2) + 1.73472347597681e-18*sin(2*phi_2_2) - 8.67361737988404e-19*sin(2*phi_2_1 - 2*phi_2_2) + 8.67361737988404e-19*sin(2*phi_2_1 + 2*phi_2_2) + 1.73472347597681e-18*cos(phi_2_1 - 2*phi_2_2) + 0.0466219037452622*cos(phi_2_1 - phi_2_2) + 0.309311868396192*cos(phi_2_1 + phi_2_2) + 1.73472347597681e-18*cos(phi_2_1 + 2*phi_2_2)), k_f*omega_3**2*(1.73472347597681e-18*sin(2*phi_3_1) + 4.33680868994202e-19*sin(phi_3_2) - 8.67361737988404e-19*sin(2*phi_3_1 - 2*phi_3_2) - 6.50521303491303e-19*sin(2*phi_3_1 - phi_3_2) + 6.50521303491303e-19*sin(2*phi_3_1 + phi_3_2) - 8.67361737988404e-19*sin(2*phi_3_1 + 2*phi_3_2) - 0.0406739910511148*cos(phi_3_1) - 8.67361737988404e-19*cos(phi_3_1 - 2*phi_3_2) + 0.0116476707974071*cos(phi_3_1 - phi_3_2) - 0.0303081004157216*cos(phi_3_1 + phi_3_2) + 8.67361737988404e-19*cos(phi_3_1 + 2*phi_3_2)), k_f*omega_3**2*(-0.162254518836053*sin(phi_3_2) - 1.73472347597681e-18*sin(2*phi_3_2) + 8.67361737988404e-19*sin(2*phi_3_1 - 2*phi_3_2) - 8.67361737988404e-19*sin(2*phi_3_1 + 2*phi_3_2) + 1.73472347597681e-18*cos(phi_3_1 - 2*phi_3_2) - 0.0116476707974071*cos(phi_3_1 - phi_3_2) - 0.0303081004157216*cos(phi_3_1 + phi_3_2) + 1.73472347597681e-18*cos(phi_3_1 + 2*phi_3_2))]



 Torques
 1st row
 [k_f*(-0.0404613614328003*omega_1**2*cos(phi_1_1) + 1.73472347597681e-18*omega_1**2*cos(phi_1_1 - 2*phi_1_2) + 0.011603633761573*omega_1**2*cos(phi_1_1 - phi_1_2) - 0.030051433761573*omega_1**2*cos(phi_1_1 + phi_1_2) - 5.20417042793042e-18*omega_1**2*cos(phi_1_1 + 2*phi_1_2) + 4.77048955893622e-18*omega_2**2*sin(2*phi_2_1) + 0.0134804982329429*omega_2**2*sin(phi_2_2) + 1.73472347597681e-18*omega_2**2*sin(2*phi_2_2) + 4.33680868994202e-19*omega_2**2*sin(2*phi_2_1 - 2*phi_2_2) - 2.60208521396521e-18*omega_2**2*sin(2*phi_2_1 - phi_2_2) + 1.12757025938492e-17*omega_2**2*sin(2*phi_2_1 + phi_2_2) + 2.16840434497101e-18*omega_2**2*sin(2*phi_2_1 + 2*phi_2_2) - 0.1203921192836*omega_2**2*cos(phi_2_1) - 4.33680868994202e-19*omega_2**2*cos(phi_2_1 - 2*phi_2_2) + 0.0233221185886531*omega_2**2*cos(phi_2_1 - phi_2_2) - 0.154721018588653*omega_2**2*cos(phi_2_1 + phi_2_2) + 4.33680868994202e-19*omega_2**2*cos(phi_2_1 + 2*phi_2_2) - 4.77048955893622e-18*omega_3**2*sin(2*phi_3_1) - 0.0134804982329429*omega_3**2*sin(phi_3_2) - 1.73472347597681e-18*omega_3**2*sin(2*phi_3_2) - 4.33680868994202e-19*omega_3**2*sin(2*phi_3_1 - 2*phi_3_2) + 2.60208521396521e-18*omega_3**2*sin(2*phi_3_1 - phi_3_2) - 1.12757025938492e-17*omega_3**2*sin(2*phi_3_1 + phi_3_2) - 2.16840434497101e-18*omega_3**2*sin(2*phi_3_1 + 2*phi_3_2) + 0.1608535307164*omega_3**2*cos(phi_3_1) - 4.33680868994202e-19*omega_3**2*cos(phi_3_1 - 2*phi_3_2) - 0.0349257627055651*omega_3**2*cos(phi_3_1 - phi_3_2) + 0.184772512705565*omega_3**2*cos(phi_3_1 + phi_3_2) + 4.33680868994202e-19*omega_3**2*cos(phi_3_1 + 2*phi_3_2))]
2nd row
 [k_f*(1.73472347597681e-18*omega_1**2*sin(2*phi_1_1) - 0.0155659385671997*omega_1**2*sin(phi_1_2) - 2.60208521396521e-18*omega_1**2*sin(2*phi_1_2) - 4.33680868994202e-19*omega_1**2*sin(2*phi_1_1 - 2*phi_1_2) + 4.33680868994202e-19*omega_1**2*sin(2*phi_1_1 - phi_1_2) - 1.30104260698261e-18*omega_1**2*sin(2*phi_1_1 + phi_1_2) + 4.33680868994202e-19*omega_1**2*sin(2*phi_1_1 + 2*phi_1_2) - 0.16237725*omega_1**2*cos(phi_1_1) + 0.0336294295854232*omega_1**2*cos(phi_1_1 - phi_1_2) - 0.196006679585423*omega_1**2*cos(phi_1_1 + phi_1_2) + 3.25260651745651e-18*omega_2**2*sin(2*phi_2_1) + 0.00778296928359987*omega_2**2*sin(phi_2_2) + 2.60208521396521e-18*omega_2**2*sin(2*phi_2_2) - 4.98732999343332e-18*omega_2**2*sin(2*phi_2_1 - phi_2_2) + 1.01915004213637e-17*omega_2**2*sin(2*phi_2_1 + phi_2_2) + 1.73472347597681e-18*omega_2**2*sin(2*phi_2_1 + 2*phi_2_2) + 0.20840074989446*omega_2**2*cos(phi_2_1) + 8.67361737988403e-19*omega_2**2*cos(phi_2_1 - 2*phi_2_2) - 0.0403693059096886*omega_2**2*cos(phi_2_1 - phi_2_2) + 0.267834359232723*omega_2**2*cos(phi_2_1 + phi_2_2) + 8.67361737988403e-19*omega_2**2*cos(phi_2_1 + 2*phi_2_2) + 3.25260651745651e-18*omega_3**2*sin(2*phi_3_1) + 0.00778296928359987*omega_3**2*sin(phi_3_2) + 2.60208521396521e-18*omega_3**2*sin(2*phi_3_2) - 4.98732999343332e-18*omega_3**2*sin(2*phi_3_1 - phi_3_2) + 1.01915004213637e-17*omega_3**2*sin(2*phi_3_1 + phi_3_2) + 1.73472347597681e-18*omega_3**2*sin(2*phi_3_1 + 2*phi_3_2) - 0.0459025498944602*omega_3**2*cos(phi_3_1) - 8.67361737988403e-19*omega_3**2*cos(phi_3_1 - 2*phi_3_2) + 0.00671482675908077*omega_3**2*cos(phi_3_1 - phi_3_2) - 0.0716816800821154*omega_3**2*cos(phi_3_1 + phi_3_2) - 8.67361737988403e-19*omega_3**2*cos(phi_3_1 + 2*phi_3_2))]
3rd row
 [k_f*(6.93889390390723e-18*omega_1**2*sin(phi_1_1)*sin(phi_1_2)**2 - 0.0184478*omega_1**2*sin(phi_1_1)*cos(phi_1_2) - 0.0404613614328003*omega_1**2*sin(phi_1_1) - 1.21430643318376e-17*omega_1**2*sin(phi_1_2)*cos(phi_1_1)*cos(phi_1_2) - 0.0416550675231461*omega_1**2*sin(phi_1_2)*cos(phi_1_1) - 0.16237725*omega_1**2*cos(phi_1_2) + 0.16237725*omega_1**2 - 5.20417042793042e-18*omega_2**2*sin(phi_2_1)**2*sin(phi_2_2)**2 + 1.73472347597681e-18*omega_2**2*sin(phi_2_1)**2*cos(phi_2_2) + 1.30104260698261e-18*omega_2**2*sin(phi_2_1)**2 + 1.38777878078145e-17*omega_2**2*sin(phi_2_1)*sin(phi_2_2)*cos(phi_2_1) + 0.26268996465093*omega_2**2*sin(phi_2_1)*cos(phi_2_2) + 0.24067640321813*omega_2**2*sin(phi_2_1) + 8.67361737988404e-18*omega_2**2*sin(phi_2_2)**2 - 8.67361737988404e-18*omega_2**2*sin(phi_2_2)*cos(phi_2_1)*cos(phi_2_2) + 0.355933772141454*omega_2**2*sin(phi_2_2)*cos(phi_2_1) + 6.22587678136277e-5*omega_2**2*cos(phi_2_2) - 6.22587678136294e-5*omega_2**2 + 5.20417042793042e-18*omega_3**2*sin(phi_3_1)**2*sin(phi_3_2)**2 - 1.73472347597681e-18*omega_3**2*sin(phi_3_1)**2*cos(phi_3_2) - 1.30104260698261e-18*omega_3**2*sin(phi_3_1)**2 - 1.38777878078145e-17*omega_3**2*sin(phi_3_1)*sin(phi_3_2)*cos(phi_3_1) - 0.0186604296183146*omega_3**2*sin(phi_3_1)*cos(phi_3_2) - 0.0406739910511148*omega_3**2*sin(phi_3_1) - 8.67361737988404e-18*omega_3**2*sin(phi_3_2)**2 - 8.67361737988404e-18*omega_3**2*sin(phi_3_2)*cos(phi_3_1)*cos(phi_3_2) - 0.0419557712131289*omega_3**2*sin(phi_3_2)*cos(phi_3_1) + 0.162254518836053*omega_3**2*cos(phi_3_2) - 0.162254518836053*omega_3**2)]